{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "crm",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "crm-staging",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:staging"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "hub",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:hub"],
      "port": 5175,
      "autoPort": true
    },
    {
      "name": "hub-staging",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:hub:staging"],
      "port": 5175,
      "autoPort": true
    },
    {
      "name": "admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:admin"],
      "port": 5177
    },
    {
      "name": "admin-staging",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:admin:staging"],
      "port": 5178,
      "autoPort": true
    }
  ]
}
